<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>An Angolan Victrola</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=News+Cycle" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  <link rel="stylesheet" href="styles.scss">

	<style>

	  body, html {
	    font-family: 'News Cycle', sans-serif !important;
	  }

	  a, h1, h2, h3, h4, h5, h6 {
	    font-family: 'News Cycle', sans-serif !important;
	    font-weight: 300;
	  }

	  .dignity {
	    font-family: 'News Cycle', sans-serif !important;
	  }

	  .material-icons, .fa, .far, .fas, .fab {
	    vertical-align: middle;
	  }

	  .material-icons.md-18 { font-size: 18px; }
	  .material-icons.md-24 { font-size: 24px; }
	  .material-icons.md-36 { font-size: 36px; }
	  .material-icons.md-48 { font-size: 48px; }
	  .material-icons.md-60 { font-size: 60px; }
	  .material-icons.md-72 { font-size: 72px; }
	  .material-icons.md-84 { font-size: 84px; }
	</style>

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
